<!DOCTYPE html>
<html>
	<head>
		<title>Typography 2 - Renai De Vera</title>
		<style>
			
			/*Rectangle 1*/
			#rectangle1{
			position: absolute;
			left: 0px;
			top: 40px;
	
			width: 480px;
			height: 240px;

			background: #D8BFD8;
			border-radius: 20px;
			blend: pass through;
			
			font-family: Franklin Gothic Book;
			font-size: 40px;
			line-height: 50px;
			text-decoration-line: line-through;
			}
			
			/*Text in Rectangle 1 */
			#saying1{
			position: absolute;
			width: 382px;
			height: 48px;
			
			left: 143px;
			top: 0px;
			
			text-decoration-line: line-through;
			}
			
			#saying2{
			position: absolute;
			left: 70px;
			top: 60px;
			
			text-decoration-line: line-through;
			}
			
			#saying3{
			position: absolute;
			left: 187px;
			top: 120px;
			
			text-decoration-line: line-through;
			}
			
			#saying4{
			position: absolute;
			left: 11px;
			top: 175px;
			
			text-decoration-line: line-through;
			}
			
			/* Rectangle 2 */
			#rectangle2{
			position: absolute;
			left: 23px;
			top: 300px;
			
			width: 640px;
			height: 320px;

			background: #D2B48C;
			border-radius: 20px;
			blend: pass through;
			}
			
			/* Text in Rectangle 2 */
			#heading1{
			font-family: Bookman Old Style;
			font-weight: bold;
			font-size: 70px;
			
			position: absolute;
			left: 0px;
			top: 0px;
			}
			
			#heading2{
			font-family: Bookman Old Style;
			font-weight: bold;
			font-size: 70px;
			
			position: absolute;
			left: 105px;
			top: 80px;
			}
			
			#subtext{
			font-family: Bodoni MT;
			font-size: 30px;
			
			position: absolute;
			left: 17px;
			top: 175px;
			}
			
		</style>
	</head>
	
	<body>
		<div id="rectangle1">
		<div id="saying1"> 
		Be like Maria Clara.
		</div>
		
		<div id="saying2">
		Dress modestly.
		</div>
		
		<div id="saying3">
		Be conservative.
		</div>
		
		<div id="saying4">
		You should've covered up.
		</div>
		</div>
		
		<br>
		
		<div id="rectangle2">
			<div id="heading1">
			#Don'tTellMe
			</div>
			
			<div id="heading2">
			HowToDress
			</div>
			
			<div id="subtext">
			The way a woman dresses doesn't 
			and shouldn't affect the likelihood that 
			she will get raped.
			</div>
		</div>
		
		<a href="C:\Users\ACER\Desktop\DeveraRA_typography2\extras\pic1.jpg"
		width= "361px" height= "621px" align="right">
	</body>
</html>